<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="utf-8">
     <title>MY BEATS</title>
     <link rel="icon" href="iconjoan.jpg" type="image/x-icon"> 

     <body id="beatstop">
         <link rel="stylesheet" type="text/css" href="MORENO_beatsDesign_ITAD.css">
         <div align="right" >
            <a href="../LANDING_PAGE.html" class="home">HOME</a>
            <a href="../ABOUTME/moreno_biography_itad.html" class="me">ABOUT ME</a>
           <a href="../RESUME/MORENO_RESUME_ITAD.HTML" class="resume">RESUME</a>
           <a href="../INTEREST/moreno_interest_itad.html" class="interest">INTEREST</a>
           <a href="../PHOTO GALLERY/MORENO_PHOTOGALLERY_ITAD.HTML" class="photo">PHOTO GALLERY</a>
           <a href="../MYFILMS/Moreno_FILMS_ITAD.html" class="film">MY FILMS</a>
         </div>
         <img src="beats.png" alt="">

         <h1>MUSIC</h1>
         <h2 class="a">SAVE ME!</h2>
         <h4>MUSIC IS A WAY TO EXPRESS YOURSELF.</h4>
         <br><br>
         <div align="left" class="c">
             <a href="#ppopgroups" class="b">P-POP</a>
             <a href="#popbands" class="b">POP BANDS</a>
             <a href="#kpopgroup" class="b">K-POP</a>
         </div>

         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <h2 id="ppopgroups">P-POP</h2>
         <hr width="100%" size="10" color="bluegreen" >
         <br>
            <img src="Mapa.jpg" alt="" class="image">
        <h3>MAPA</h3>
        <blockquote><p>SB19 is a 5 member Filipino boy-group under SHOWBT Entertainment. The group consists of Pablo, Josh, Justin, Ken and Stell. They debuted October 26th, 2018 with their song, ‘TILALUHA’. They’re the first-ever Filipino boy-group to be trained under a Korean entertainment company. They released MAPA to show gratitude and appreciation for [our parents for] helping us survive all the challenges and difficulties that we've encountered growing up".</p></blockquote>
        <br><br>
        <audio src="sb19-mapa-official-lyric-video_Y9vxOEAs.mp3" controls class="ppop"></audio>
     <br><br><br><br><br>
     <hr width="90%" size="5" >
         <br><br>
       
         <img src="here we go.jpg" alt="" class="image">
        <h3>HERE WE GO</h3>
        <blockquote><p>4th Impact is a Filipino girl group composed of sisters Almira, Irene, Mylene and Celina Cercado. The group competed in the twelfth season of the British singing contest The X Factor, where they finished in fifth place. Here We Go is an empowering song that aims to celebrate Filipinas all around the world, and how they’ve shown grace and excellence amidst troubling times.</p></blockquote>
        <br><br>
        <audio src="here-we-go-official-music-video-4th-impact_eXqffx1t.mp3" controls class="ppop"></audio>
        <br><br><br><br><br>
        <hr width="90%" size="5" >
            <br><br>
        <img src="abkd.jpg" alt="" class="image">
        <h3>ABKD</h3>
        <blockquote><p> ALAMAT is currently a 6-member male idol group from Philippines that sings in several local languages under Viva Artists Agency. ABKD is a catchy and light hearted pop track with hints of a hip-hop vibe. It is filled with uplifting and mood-bosting verses that implore listeners to not let bad days get them down. It’s an extremely wholesome track as each members lays down the case of why you shouldn’t give up and continue to follow your dreams.</p></blockquote>
        <br><br>
        <audio src="alamat-abkd-official-m-v_R5ajLLu8.mp3" controls class="ppop"></audio>
        <br><br><br><br><br>
     <hr width="90%" size="5" >
         <br><br>
        <img src="borntowin.jpg" alt="" class="image">
        <h3>BORN TO WIN</h3>
        <blockquote><p>BINI is an 8 member PPop girl group under Star Magic, ABS-CBN. The members consists of Jhoanna, Aiah, Colet, Maloi, Gwen, Stacey, Mikha and Sheena. They released their pre-debut single “Da Coconut Nut” on November 6th, 2020. BINI debuted on June 11, 2021, with their single “Born To Win”. BINI’s Born To Win album opens with the title track and debut single, Born To Win. The hard-hitting pop track sets the tone for the rest of the album as BINI sings about overcoming challenges and having a can-do attitude.</p></blockquote>
        <br>
         <audio src="born-to-win-bini-lyrics_088HtYLr.mp3" controls class="ppop"></audio>
         <br><br><br><br><br>
         <hr width="90%" size="5" >
             <br><br>
         <img src="kundiman.jpg" alt="" class="image">
         <h3>KUNDIMAN</h3>
         <blockquote><p>BGYO is a 5 member PPop boy group under Star Magic, ABS-CBN. The members consists of Gelo, Akira, JL, Mikki, and Nate. BGYO debuted on January 29, 2021, with their single ”The Light”. BGYO is a 5 member PPop boy group under Star Magic, ABS-CBN. The members consists of Gelo, Akira, JL, Mikki, and Nate. BGYO debuted on January 29, 2021, with their single ”The Light”.</p></blockquote>
         <br><br>
         <audio src="bgyo-kundiman-audio_ceWeAFQR.mp3" controls class="ppop"></audio>
         <br><br><br><br><br>
     <hr width="100%" size="10" color="bluegreen" >

            <br><br>
                <a href="#beatstop" class="topbeat">Go To Top</a>


         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <h2 id="popbands">POP BANDS</h2>
         <hr width="100%" size="10" color="bluegreen" >
         <br>
            <img src="ben.jpg" alt="" class="image2">
        <h3>SA SUSUNOD NA HABANG  BUHAY</h3>
        <blockquote><p class="bands">Ben&Ben, formerly known as The Benjamins, is a folk pop/pop rock band in the Philippines.One of the most popular acts nationally, they are ranked as the number one most streamed Filipino artist on Spotify for two straight years in 2020 and 2021."Sa Susunod na Habang-buhay," talks about a love lost, broken promises, and wishing for the possibility of having their happily ever after in another lifetime.</p></blockquote>
        <br><br>
        <audio src="benben-sa-susunod-na-habang-buhay-official-lyric-video_D90mCi8b.mp3" controls class="opm"></audio>
             <br><br><br><br><br>
             <hr width="90%" size="5" >
             <br><br>
             <img src="juans.jpg" alt="" class="image2">
         <h3>HINDI TAYO PWEDE</h3>
         <blockquote><p class="bands">The Juans (stylized as lowercase the juans) is a Filipino pop rock band. It currently consists of lead vocalist and keyboardist Carl Guevarra, vocalist and lead guitarist Japs Mendoza, vocalist and bassist Chael Adriano, vocalist and acoustic guitarist RJ Cruz, and drummer Joshua Coronel. Writer of the song thought it might be possible to help people accept that “there are things in life that are not for you” through it.</p></blockquote>
         <br><br>
         <audio src="the-juans-hindi-tayo-pwede-official-audio_sokAXnbC.mp3" controls class="opm"></audio>
              <br><br><br><br><br>
              <hr width="90%" size="5" >
              <br><br>
             <img src="sandali.jpg" alt="" class="image2">
         <h3>HULING SANDALI</h3>
         <blockquote><p class="bands">December Avenue is a 5-piece indie pop/alternative rock band from Manila, Philippines known for their viral compositions online. The band is one of the most streamed OPM bands of all-time. The song talks about the feeling of when you still have the love, but timing and circumstances prevent you from pursuing it. Right love, wrong time. And you think just one more chance for a moment with them would be enough.</p></blockquote>
         <br><br>
         <audio src="december-avenue-huling-sandali-official-lyric-video_MNrN8AoS.mp3" controls class="opm"></audio>
              <br><br><br><br><br>
              <hr width="90%" size="5" >
              <br><br>
              <img src="thisband.jpg" alt="" class="image2">
          <h3>KAHIT AYAW MO NA</h3>
          <blockquote><p class="bands">This Band is an indie pop rock band based in Las Piñas, Philippines. They are best known for their sleeper hit single "Kahit Ayaw Mo Na."</p></blockquote>
          <br><br><br><br>
          <audio src="kahit-ayaw-mo-na-this-band-official-music-video_7vbC2aGC.mp3" controls class="opm"></audio>
               <br><br><br><br><br>
               <hr width="90%" size="5" >
               <br><br>
              <img src="imahe.jpg" alt="" class="image2">
          <h3>IMAHE</h3>
          <blockquote><p class="bands">Magnus Haven is an alternative rock and pop band from Manila, Philippines. The band also described their music as a fusion of various musical genres with varying styles from one song to another.The band is known for their hit song Imahe which is written by bassist Rey Maestro released in 2018. </p></blockquote>
          <br><br><br>
          <audio src="magnus-haven-imahe-official-music-video_q3xpRBLM.mp3" controls class="opm"></audio>
               <br><br><br><br><br>
               <hr width="100%" size="10" color="bluegreen" >
               <br><br>
               <a href="#beatstop" class="topbeat">Go To Top</a>

               <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
               <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
               <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
               <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
               <h2 id="kpopgroup">K-POP</h2>
               <hr width="100%" size="10" color="bluegreen" >
               <br>
                  <img src="spring.jpg" alt="" class="image">
              <h3>SPRING DAY</h3>
              <blockquote><p>BTS also known as the Bangtan Boys, is a South Korean boy band that was formed in 2010 and debuted in 2013 under Big Hit Entertainment."Spring Day" is a song recorded by South Korean boy band BTS for their 2017 album You Never Walk Alone, a repackage of their second Korean-language studio album, Wings (2016). “Spring Day” is a reflective, passionate tune about love, loss, and yearning for the past—although the song is unspecific about what exactly the yearning is for.</p></blockquote>
              <br>
              <audio src="bts-spring-day-official-mv_wLXyZJr6.mp3" controls class="ppop"></audio>
           <br><br><br><br><br>
           <hr width="90%" size="5" >
               <br><br>
             
               <img src="eyes.jpg" alt="" class="image">
              <h3>EYES, NOSE, LIPS</h3>
              <blockquote><p>Taeyang is a South Korean singer under YG Entertainment. He is a member of the boy group BIGBANG and its sub-unit GD X TAEYANG.He made his solo debut on May 22, 2008 with his first mini album Hot.."Eyes, Nose, Lips" is a song recorded by South Korean singer Taeyang, serving as the second single for his second studio album Rise (2014). It was written by Teddy and Taeyang.</p></blockquote>
              <br><br>
              <audio src="taeyang-eyes-nose-lips-m-v_ZQW5JTU9.mp3" controls class="ppop"></audio>
              <br><br><br><br><br>
              <hr width="90%" size="5" >
                  <br><br>
              <img src="twice.jpg" alt="" class="image">
              <h3>LIKE OOH-AHH</h3>
              <blockquote><p>TWICE is a girl group consisting of 9 members: Jihyo, Nayeon, Jeongyeon, Momo, Sana, Mina, Dahyun, Chaeyoung, and Tzuyu. "Like Ooh-Ahh" is the debut single recorded by South Korean girl group Twice. It was released by JYP Entertainment on October 20, 2015, as the lead single from their debut extended play The Story Begins. </p></blockquote>
              <br><br><br>
              <audio src="twice-like-ooh-ahhooh-ahh-m-v_FWN4wANU.mp3" controls class="ppop"></audio>
              <br><br><br><br><br>
           <hr width="90%" size="5" >
               <br><br>
              <img src="psycho.jpg" alt="" class="image">
              <h3>PSYCHO</h3>
              <blockquote><p>Red Velvet is a girl group that consists of 5 members: Irene, Seulgi, Wendy, Joy and Yeri. Red Velvet debuted on August 1, 2014, under S.M. Entertainment."Psycho" is a song that was recorded by South Korean girl group Red Velvet and was released as the lead single from their first compilation album The ReVe Festival: Finale (2019), which is the third and final installment in the group's album trilogy The ReVe Festival. </p></blockquote>
              <br><br>
               <audio src="red-velvet-psycho-mv_vwJx0AzR.mp3" controls class="ppop"></audio>
               <br><br><br><br><br>
               <hr width="90%" size="5" >
                   <br><br>
               <img src="pretty.jpg" alt="" class="image">
               <h3>KUNDIMAN</h3>
               <blockquote><p>Seventeen is a K-Pop boy group that consists of 13 members: S.coups, Wonwoo, Mingyu, Vernon (the hip-hop unit); Woozi, Jeonghan, Joshua, DK, Seungkwan (the vocal unit); Hoshi, Jun, The8, Dino (the performance unit). Seventeen debuted on May 26, 2015, with the mini album “17 Carat” and title track “Adore You“, under Pledis Entertainment. "Pretty U" is a song by SEVENTEEN. This is the second and title song of the album Love & Letter and the seventh song of Love & Letter Repackage Album.</p></blockquote>
               <br>
               <audio src="mv-seventeen-pretty-u_UJ25B2rm.mp3" controls class="ppop"></audio>
               <br><br><br><br><br>
           <hr width="100%" size="10" color="bluegreen" >
           <br><br>
           <a href="#beatstop" class="topbeat">Go To Top</a>
            <br><br><br>
     </body>
 </head>
</html>